.cooperates
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  align-content: flex-start
  padding: 50px

.cooperate
  border-radius: 10px
  background-color: rgb(24, 26, 27)
  padding: 20px