@import url('https://use.fontawesome.com/releases/v5.7.1/css/all.css')

.home
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  img
    height: 256px
  text-align: center
  font-size: 28px
  color: #ffff
  white-space: nowrap

.icons
  display: flex
  justify-content: space-between
  a
    display: block
    &::before
      font-size: 48px

a
  &:link,
  &:hover,
  &:visited,
  &:active
    color: #ffff
  text-decoration: none