.navbar
  height: 60px
  width: 100%
  background-color: #1e1f25
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  .logo
    height: 100%
    margin-left: 20px
    a
      display: flex
      align-items: center
      height: 100%
      img
        height: 100%
        margin-right: 10px
      h1
        line-height: 60px
        font-size: 36px
        margin-right: 20px
  
  .menu
    transition: right .4s
    display: flex
    align-items: center
    list-style: none
    li
      margin: 0 20px
      height: 100%
      color: #ffff
      -webkit-user-select: none
      -moz-user-select: none
      -o-user-select: none
      user-select: none
      a
        &:link,
        &:hover,
        &:visited,
        &:active
          color: #ffff
        text-decoration: none
        display: block
        height: 100%
        line-height: 60px
.menu-button > *
  width: 0
  height: 0
  opacity: 0

@media screen and ( max-width: 600px )
  .menu
    position: fixed
    right: -100%
    z-index: 99
    margin: 0
    top: 0
    flex-direction: column
    height: 100%
    width: 50%
    background-color: #0d1117
    padding: 0
    padding-top: 60px
    li
      height: auto !important
  .menu-button
    z-index: 99999999
    opacity: 1
    position: absolute
    top: 15px
    right: 15px
    width: 30px
    height: 30px
    display: flex
    align-items: center
    input
      position: absolute
      width: 100%
      height: 100%
      margin: 0
      z-index: 10000
      opacity: 0
    div
      opacity: 1
      &, &::after, &::before
        content: ''
        position: absolute
        width: 100%
        height: 3px
        background-color: #ffff
        color: #ffff
      &::after
        top: 10px
      &::before
        top: -10px
  .open-menu
    z-index: 99
    margin: 0
    right: 0
    top: 0
    flex-direction: column
    height: 100%
    width: 50%
    background-color: #0d1117
    padding: 0
    padding-top: 60px
    li
      height: auto !important
